# Database Configuration
MONGODB_URI=mongodb+srv://aishwaryayadav100:cG6PdvrYPBy1oQvK@cluster0.uju151f.mongodb.net/ecommerce-api?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=3000
